
A few questions I'd like to ask, if there is time and not already addressed. 

1. What are the work hours expected?
1. How many leave days does one get a year? 
1. What opportunities for growth are there?
1. What does a typical work-day look like, do you think, for this position?